# Api

demo/: pom.xml
demo/src/main/java/com/example/demo/: DateUtil.java  新建文本文档.txt
demo/src/main/java/com/example/demo/SpEL/: SPel.java
demo/src/main/java/com/example/demo/data/: DateUtil.java
demo/src/main/java/com/example/demo/doubule/: Test.java
demo/src/main/java/com/example/demo/easyExcel/: ExcelListener.java  ExcelUtil.java
demo/src/main/java/com/example/demo/es/data/: SpringData.java  SpringDataElasticUtils.java  Stu.java  StuEsRepository.java  StuRepository2.java
demo/src/main/java/com/example/demo/es/transport/: Good.java  Student.java  TestElastic.java  TransportClientTest.java  TransprotClientUtils.java
demo/src/main/java/com/example/demo/jingdu/: BaiduMap.java
demo/src/main/java/com/example/demo/json/: JSONTest.java
demo/src/main/java/com/example/demo/lamda/: LamdaTest.java  Person.java  TestSort.java
demo/src/main/java/com/example/demo/netty/: DiscardServer.java  DiscardServerHandler.java
demo/src/main/java/com/example/demo/netty/test/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  NettyClientBootstrap.java  NettyClientHandler.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java
demo/src/main/java/com/example/demo/patt/: Patt.java
demo/src/main/java/com/example/demo/redis/: RedisTest.java
demo/src/main/java/com/example/demo/reflex/: DataTest.java  Person.java  Test.java  TestReflect.java
demo/src/main/java/com/example/demo/sms/: AliSmsTest.java  SendSms.java
demo/src/main/java/com/example/demo/soort/: CollTest.java  SortNew.java  Student.java  TestSort.java
demo/src/main/java/com/example/demo/stringutil/: StringUtils.java
demo/src/main/java/com/example/demo/test/test1/: Base.java  Main.java  TestStatic.java
demo/src/main/java/com/example/demo/test/test2/: Father.java  Person.java  Son.java  Test.java
demo/src/main/java/com/example/demo/txt/: RegePhoneUtil.java  TestTxt.java
demo/src/main/resources/: redis.properties
